db.MyTestDatabase.dataSourceType=WM_MANAGED_DATASOURCE
db.MyTestDatabase.hbm2ddl=update
db.MyTestDatabase.jndiName=
db.MyTestDatabase.maxPageSize=100
db.MyTestDatabase.password={WM_CLOUD_MYSQL_PASSWORD}
db.MyTestDatabase.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/MyTestDatabase?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase.username={WM_CLOUD_MYSQL_USER_NAME}
db.MyTestDatabase3.hbm2ddl=update
db.MyTestDatabase3.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase3.url=jdbc:mysql://localhost:3306/MyTestDatabase3?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase3.username=root
db.MyTestDatabase4.hbm2ddl=update
db.MyTestDatabase4.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MyTestDatabase4.url=jdbc:mysql://localhost:3306/MyTestDatabase4?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.MyTestDatabase4.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.googleMap.basepath=/maps
rest.googleMap.host=maps.googleapis.com
rest.googleMap.proxy.enabled=false
rest.googleMap.proxy.hostname=
rest.googleMap.proxy.password=
rest.googleMap.proxy.port=
rest.googleMap.proxy.username=
rest.googleMap.scheme=http
rest.sp_insert_customer_repo_list.basepath=/_api
rest.sp_insert_customer_repo_list.host=wavemaker1.sharepoint.com
rest.sp_insert_customer_repo_list.proxy.enabled=false
rest.sp_insert_customer_repo_list.proxy.hostname=
rest.sp_insert_customer_repo_list.proxy.password=
rest.sp_insert_customer_repo_list.proxy.port=
rest.sp_insert_customer_repo_list.proxy.username=
rest.sp_insert_customer_repo_list.scheme=https
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
